class Bread {
  
  Bread(float x, float y){
    image(bread,x,y);
  }  
  
  void update(){
    
    if(mousePressed && mouseX >= (x+13) && mouseX <= (x+itemSize-13) 
    && mouseY >= (y+18) && mouseX <= (y+itemSize-30)){
      x = mouseX-66;
      y = mouseY-66;
    }
    if(mousePressed = false){
      if(egg3X=453 && egg3Y=280 && x = mouseX-66 && y = mouseY-66 &&
      mouseX>=479 && mouseX<=534 && mouseY>=286 && mouseY<=366){
        x = 453;
        y = 260;
      }else{
        x = 660;
        y = 350;
      }
    }
  }
}
